<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiagocardoso.advinha.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Escolha um número entre 0 e 10"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/botaoJogarId"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="@string/botao_jogar"
        android:textSize="@dimen/cabecalho_texto"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/resutadoId"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="@string/texto_numero"
        android:textAlignment="center"
        android:textSize="@dimen/cabecalho_texto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="313dp" />
</android.support.constraint.ConstraintLayout>
